<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lmarket</groupId>
	<artifactId>lmarket</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lmarket</name>
	<description>聚合服务</description>
	<packaging>pom</packaging>

	<modules>
		<module>lmarket-auth-server</module>
		<module>lmarket-cart</module>
		<module>lmarket-common</module>
		<module>lmarket-coupon</module>
		<module>lmarket-gateway</module>
		<module>lmarket-member</module>
		<module>lmarket-order</module>
		<module>lmarket-product</module>
		<module>lmarket-search</module>
		<module>lmarket-seckill</module>
		<module>lmarket-third-party</module>
		<module>lmarket-ware</module>
		<module>renren-fast</module>
		<module>renren-generator</module>
	</modules>


</project>
